#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/alerting_system?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.115.210:3336/subway_warning?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Usense6799