################ FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=WARN,stdout,E,I,D


#log4j.logger.org.apache.activemq.spring=WARN
#log4j.logger.org.apache.camel.impl.converter=WARN
#log4j.logger.org.apache.camel.management=WARN
#log4j.logger.org.apache.camel.impl.DefaultPackageScanClassResolver=WARN
log4j.logger.org.apache.camel=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.metercomm=DEBUG


### stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %m%n


### 输出INFO
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = alarmSystem/log/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %m%n


### 输出DEBUG
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = alarmSystem/log/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %m%n


### 输出ERROR
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = alarmSystem/log/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold =ERROR     
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%p]  %m%n  

### 输出WARN
log4j.appender.WARN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.File = alarmSystem/log/warn.log
log4j.appender.WARN.Append = true
log4j.appender.WARN.Threshold =WARN     
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout  
log4j.appender.WARN.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%p]  %m%n


